/*  
Group Members: Nehemiah Williamson,Tevin Henderson,Treyvone Scruggs
File Name: styles.css
Date: 11/20/2023
*/

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3 {
    margin: 0;
    padding: 0;
    border: 0;
}

#welcome {
	text-align: center;
}

#welcome img {
	margin: 0 auto;
}

/* Style rules for body and images */
body {
    background-color: #003366; /* Aggie Blue */
    color: #f0f5f9; /* Lighter text color */
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for navigation area */
nav {
    background-color: #FFD100; /* Aggie Gold */
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
}

nav li a {
    display: block;
    color: #003366; /* Aggie Blue */
    padding: 0.5em 2em;
    text-decoration: none;
}

.link {
    color: #ffd100; /* Aggie Gold */
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border-radius: 6px;
}

.homecoming {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#ghoe {
	text-align: center;
}

.ghoe {
    flex: 0 0 30%;
    margin-bottom: 20px;
}

.ghoe img {
    width: 100%;
    height: auto;
}

#ghoe-text {
	text-align: center;
}

.hoco-vids {
	margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ghoe-vids {
	margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #ffd100; /* Aggie Gold */
}

figure {
    border: 4px solid #00205b; /* Aggie Blue */
    box-shadow: 6px 6px 10px #ffd100; /* Aggie Gold */
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #00205b; /* Aggie Blue */
}

#info ul {
    margin-left: 10%;
}

#contact, #form h2 {
    text-align: center;
}

.tel-link {
    background-color: #00205b; /* Aggie Blue */
    padding: 2%;
    width: 80%;
    margin: 0 auto;
}

.tel-link a {
    color: #ffd100; /* Aggie Gold */
    text-decoration: none;
    font-weight: bold;
}

#questions p {
    cursor: pointer;
}

#answer {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
}

#answer h2 {
    display: none;
}

/* Style rules for form elements */
fieldset, input, textarea  { 
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
    color: #ffd100; /* Aggie Gold */
}

label {
    display: block;
    padding-top: 2%;
    color: #ffd100; /* Aggie Gold */
}

form #submit {
    margin: 0 auto;
    display: block;
    padding: 2%;
    background-color: #00205b; /* Aggie Blue */
    color: #ffd100; /* Aggie Gold */
    font-size: 1.25em;
    border-radius: 10px;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #00205b; /* Aggie Blue */
    color: #ffd100; /* Aggie Gold */
    padding: 1% 0;
}

footer a {
    color: #ffd100; /* Aggie Gold */
    text-decoration: none;
}



/* Style rules for main content */

/* Style rule for the main selector */
main {
    padding: 2%;
    font-family: Verdana, Arial, sans-serif;
}

/* Style rule for main p */
main p {
    font-size: 1.25em;
    color: #f0f5f9; /* Lighter text color */
}

/* Style rule for main h3 */
main h3 {
    padding-top: 2%;
}

/* Style rule for main ul */
main ul {
    list-style-type: square;
}

/* Style rules for class and id selectors */

/* Style rule for the class selector .link */
.link {
    color: #FFD100; /* Aggie Gold */      
    text-decoration: none; 
    font-weight: bold;     
    font-style: italic;   
}

/* Style rule for the class selector .action */
.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

/* Style rule for the id selector #contact */
#contact {
    text-align: center;
}

/* Style rule for the footer selector */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #003366; /* Aggie Blue */
    color: #FFD100; /* Aggie Gold */
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0%;
    padding-right: 0%;
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px), print {
    
    /* Desktop Viewport: Show desktop class, hide mobile-tablet class */
    .desktop {
        display: block;
    }
    
    .mobile-tablet {
        display: none;
    }
    
    /* Desktop Viewport: Style rules for nav area */
    nav li {
        font-size: 1.5em;
    }
    
    nav li a {
        padding: 0.5em 1.5em;
        color: #00205b; /* Aggie Blue */
    }

    nav li a:hover {
        color: #2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }
    
}
    

