<!DOCTYPE html>
<html lang= "en">
	<!--
		Author: Name:Nehemiah Williamson,Tevin Henderson,Treyvone Scruggs
		Date: 11/20/2023
		Filename: careerfair.html
	-->			
	<head>
		<title>Career Fair</title>
		<meta charset = "utf-8">
     <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&family=Roboto&display=swap" rel="stylesheet">
	</head>
	
		
	<body>
			
		<div id="container">

			<header>
				<a href = "index.html">
					<img src="images/ncatlogo.jpg" alt="NCAT Logo PNG Image" height="519" width="2419">
				</a>
			</header>
		
	<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ghoe.html">GHOE</a></li>
        <li><a href="careerfair.html">Career Fair</a></li>
        <li><a href="filmmakingclub.html">Filmmaking Club</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
		
		<main>
			<div id="intro">
				<h1>Come down to the career fair!</h1>
				<img src="images/careerfair.jpg" alt = "people at career fair" height = "350" width = "600">
				<p>Every year hundreds of companies come down to A&T to give students the opportunity to earn internships</p>
				<p>Major companies like Meta, Dell, Amazon, American Airlines, Apple, and hundreds more will be attending</p>
			</div>
			<div id="Networking">
				<h2>Networking</h2>
				<img src="images/networking1.jpg" alt="people shaking hands" height="474" width="600">
					<p>Have the opportunity to get your name and face out there for employers to see.<p>
					<p>Meet different employers to familiarize yourself with each representative.</p>
			</div>
			
			<div id="internship">
				<h2>Internships</h2>
				<img src="images/career2.jpg" alt="fistbump" height="450" width="600">
				<p>This will be your best opportunity to gain a summer internships especially if your an upperclassman</p>
				<p>Make sure you leave a great impression to stay ahead of the competition</p>

			</div>
			<div id="Gain Information">
				<h2>Gain Information</h2>
				<img src="images/gaininformation.jpg" alt="woman smiling in suit" height="450" width="600">
					<p>Gain valueble information about companies and organizations in your career field.</p>
					<p>Learn about different opportunities for internships and/or opportunities for a career after graduation!</p>
				
			
		
		
		</main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>Call us: (336)334-7500</p>
			<p>Check out our website! <a href = "https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
            <p>Questions? Email Us at: <a href = "mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
            <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</footer>
		
		</div>
		
	</body>
	
	
</html>
		

