<!DOCTYPE html>
<html lang="en">
 <!-- Group Members: Nehemiah Williamson,Tevin Henderson,Treyvone Scruggs

         File Name: dramaclub.html
         Date:     -->
	<head>
		<title>The Drama Club</title>
		<meta charset="uft-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Emblema+One|Lora&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

	</head>
	<body>
		<header>
			<h1>The Drama Club</h1>
			<a href = "index.html"><img src = "images/A&T.jpg" alt = "A&T State University" height = "350" width = "500"
		</header>
		
		<nav>
			<p><a href  = "index.html">Home</a>&nbsp; &#9475; &nbsp;
				<a href  = "ghoe.html">GHOE </a>&nbsp; &#9475; &nbsp; 
				<a href  = "careerfair.html">Career Fair</a>&nbsp; &#9475; &nbsp; 
				<a href  = "filmmakingclub.html">Filmmaking Club</a>&nbsp; &#9475; &nbsp;
				<a href  = "guestspeakers.html">Guest Speakers</a>&nbsp; &#9475; &nbsp;
				<a href  = "dramaclub.html">Drama Club</a></p>
		</nav>
		<main>
			<!-- The main element for the primary content of the page. -->
			<div id="intro">
				<h1>Come join the Drama Club!</h1>
				<img src = "images/drama.jpg" alt = "dramaimage" height = "350" width = "500">
				<h3>Do you have a dream of being an actor?</h3>
				<h3>Well this club will be the first step to achieving your dream!</h3>
				<h3>Take a look at what we have to offer!</h3>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="training">
				<h1>Training</h1>
				<img src = "images/training.jpg" alt = "black actors" height = "350" width = "500">
				<h3>here you will gain the neccessary acting experience to perform in shows</h3>
				<h3>There are different roles a show has and you will be perfectly fitted for your role</h3>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="creation">
				<h1>Creating and designing props</h1>
				<img src = "images/props.jpg" alt = "props" height = "350" width = "500">
				<h3>Here you will be given the chance to design props </h3>
				<h3>You will also get to design the different outfits and costumes for the show</h3>
				<h3>Let your creativity run wild!</h3>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="performance">
				<h1>Performance</h1>
				<img src = "images/christmas.jpg" alt = "christmas show" height = "350" width = "500">
				<h3>Have your chance to be up on stage with an audience</h3>
				<h3>Let the world know how much acting means to you with your performance</h3>
				<h3></h3>
			</div>
		</main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<p>Call us: (336)334-7500</p>
			<p>Check out our website! <a href = "https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
            <p>Questions? Email Us at: <a href = "mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
            <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</footer>
	</body>
</html>

