<!DOCTYPE html>
<html lang="en">
 <!-- Group Members:Nehemiah Williamson,,Tevin Henderson,Treyvone Scruggs
         File Name: filmmakingclub.html
         Date: 09/15/2023 -->
	<head>
		<title>The Filmmaking Club</title>
		<meta charset="uft-8">
     <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&family=Roboto&display=swap" rel="stylesheet">

	</head>
	<body>
		<header>
			<a href = "index.html">
				<img src="images/ncatlogo.jpg" alt="NCAT Logo PNG Image" height="519" width="2419">
			</a>
		</header>
		
	<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ghoe.html">GHOE</a></li>
        <li><a href="filmmakingclub.html">Filmmaking Club</a></li>
		<li><a href="careerfair.html">Career Fair</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>



		<main>
			<!-- The main element for the primary content of the page. -->
			<div id="filmmaking"></div>
				<h1>Join our Filmmaking Club!</h1>
                <img src = "images/Ringling-College-Film-Header.jpeg" alt = "filmmaking" height= "520" width= "1440">
                <h4>Are you passionate about storytelling, capturing moments, and bringing imaginations to life on the big screen? Join our vibrant community of aspiring  filmmakers, where every frame is a canvas, and every story is a masterpiece waiting to be told.</h4>
                <h4>At our Filmmaking Club, we're not just a group; we're a family of directors, writers, actors, cinematographers, and editors united by our shared love for the art of cinema. Together, we embark on thrilling cinematic journeys, from pre-production brainstorming sessions to the exhilarating rush of filming on location, and the magic of post-production editing.</h4>
                <h4> Whether you're an experienced filmmaker or just beginning to explore the world of movies, our club offers a welcoming space for all skill levels. Here, you'll find mentors who will guide you, fellow creatives who will collaborate with you, and an atmosphere that encourages your unique vision to shine.</h4>
                <h4>We host workshops, screenwriting sessions, film festivals, and much more. Join us, and you'll not only enhance your filmmaking skills but also forge lasting friendships, all while creating unforgettable stories that will captivate hearts and minds. Ready to embark on your cinematic journey? Lights, camera, action! Join the Filmmaking Club today and let your creativity take center stage.</h4>
			</div>
		</main>
		<br>
		<br>
	
		<footer>
			<p>Call us: (336)334-7500</p>
			<p>Check out our website! <a href = "https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
            <p>Questions? Email Us at: <a href = "mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
            <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
		</footer>
	</body>
</html>
