<!DOCTYPE html>
<html lang="en">
<!-- 
	Group Members:Nehemiah Williamson,Tevin Henderson,Treyvone Scruggs

    File Name: ghoe.html
    Date: 11/20/2023
 -->
<head>
    <meta charset="utf-8">
    <title>Greatest Homecoming on Earth</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
		<a href = "index.html">
			<img src="images/ncatlogo.jpg" alt="NCAT Logo PNG Image" height="519" width="2419">
		</a>
	</header>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="ghoe.html">GHOE</a></li>
			<li><a href="filmmakingclub.html">Filmmaking Club</a></li>
			<li><a href="careerfair.html">Career Fair</a></li>
			<li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <main>
        <!-- GHOE Section -->
        <div id="ghoe">
            <img src="images/GHOE.jpg"alt="Homecoming poster" height="850" width="1920">
            <h3>Every year A&T hosts GHOE, which is a week full of parties, events, and activities everyone loves.</h3>
            <h3>People from across the country come down to have a week full of fun.</h3>
            <h3>Here is what to look forward to for this year's homecoming</h3>
			<br>
			<br>
			<br>
        </div>
	<section class = "homecoming">
        <div class="ghoe">
            <img src="images/party.jpg" alt="Block Party" height="350" width="500">
			<br>
            <h1>Parties</h1>
            <h3>What would homecoming be without parties?</h3>
            <h3>Dozens of parties will be held every day, day & night</h3>
		</div>
        <div class="ghoe">
            <img src="images/concert.jpg" alt="GHOE Concert Lineup 2023">
			<br>
            <h1>Concerts</h1>
            <h3>Each GHOE has a different concert lineup with your favorite rappers and singers</h3>
            <h3>Buy your tickets quick though, Everyone competes for good seats</h3>
		</div>
		<div class="ghoe">
            <img src="images/football.jpg" alt="the homecoming game" height="350" width="500">
			<br>
            <h1>The Homecoming Game</h2>
            <h3>To end it off we have the Homecoming game</h3>
            <h3>This will be the hypest game and you can't miss it</h3>
            <h3>Not to mention it's totally free for all students</h3>
		</div>
    </section>

	<div id = "ghoe-text">
		<h2>Check out some of our videos from this year's Homecoming!<h2>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class = "ghoe-vids">
		<h3>Footage from the step show  ------></h3>
		<video width="640" height="360" controls>
			<source src="media/stepping.mp4" type="video/mp4">
			browser does not support the video tag.
		</video>
	</div>
	<br>
	<br>
	<div class = "ghoe-vids">
		<video width="640" height="360" controls>
			<source src="media/return.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h3><------  A news report about alumni returning back to campus to attend GHOE<h3>
	</div>
	<br>
	<br>
	<div class = "ghoe-vids">
		<h3>The halftime show at the 2023 homecoming game  --------></h3>
		<video width="640" height="360" controls>
			<source src="media/halftime.mp4" type="video/mp4">
			browser does not support the video tag.
		</video>
	</div>
	<br>
	<br>
	<div class = "ghoe-vids">
		<video width="640" height="360" controls>
			<source src="media/concert.mp4" type="video/mp4">
			browser does not support the video tag.
		</video>
		<h3><--------------  The 2023 concert featuring Lil Durk</h3>
	</div>
    </main>

    <br>

    <!-- Footer Section -->
    <footer>
        <p>Call us: (336)334-7500</p>
        <p>Check out our website! <a href="https://www.ncat.edu/" target="_blank">ncat.edu</a></p>
        <p>Questions? Email Us at: <a href="mailto:studentsclubsevents@club.net">studentsclubsevents@club.net</a></p>
        <p>Visit us at: 1601 E Market St, Greensboro, NC 27401</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.667751271148!2d-79.7720513!3d36.0772072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885318c54086d58f%3A0x715478b1206807dc!2s1601%20E%20Market%20St%2C%20Greensboro%2C%20NC%2027401!5e0!3m2!1sen!2sus!4v1694818147388!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></
